
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Prp",sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
   overflow-x: hidden;
}
.container
{
    width: 1200px;
    margin: 0  auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 1rem;

}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div :hover{
    font-weight: bold;
    transition:0.8s;
}
.herosection{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading
{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    background-color: red;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: fit-content;
    border: solid 3px transparent;
    transition: all 0.5sec;
    font-weight: 500;
}
.button::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:transform   1s;
    z-index: -1;
}
.button:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.abslout{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.user-image img{
    z-index: -1 ;
    object-fit: cover;
    overflow-clip-margin: content-box;
    width: 345px;
    height: 390px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icons-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
}
.icons-cube{
    z-index: 1;
    top: 0.8em;
    right: 1rem;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
    0%
    {
        transform: rotateY(0deg) translateY(0px);
    }
    50%
    {
        transform: rotateY(180deg) translateY(-12px);
    }
    100%
    {
        transform:rotateY(0deg) translateY(0px);
    }
}
.icons-circle{
    z-index: 1;
    left: 0;
    bottom:0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
   
    50%
    {
       left:5% ;
       bottom: 10%;
    }
   
}
.icons-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    50%
    {
       left:5% ;
       bottom: 10%;
    }
}
.icons-plus{
    z-index: 1;
    top: 0.8em;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes plusAnimation {
    50%
    {
       left:3% ;
       left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/project/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    color: white;
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    top: -45px;
    right: -40px;    
}
.project-number-left{
    top: -45px;
    left: -40px;    
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(images/project/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/project/Project2.png);
}
#project3{
    background-image: url(images/project/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/project/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}
.fade-text{
   user-select: none;
    color: rgb(231,231,231);
    font-size: 15em;
    font-style: bold;
    bottom: -34.5%;
    right: -25%; 
    position: absolute;   
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: AnimateBlob 3s linear infinite;
    z-index: -1;
}
@keyframes AnimateBlob {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color:var(--bgOrange);
    font-style: bold;
    font-size: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contact-us-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color: var(--bgOrange);
    padding-top: 2rem;
    font-size: 5em;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.formed{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
footer{
    background-color:#343d68;
    margin-top: -1px;
    padding: 5rem;
    position: relative;
}
.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper a{
    text-decoration: none;
    color: white;
   transition: all 0.6s;
}
.link-wrapper a:hover{
   color: var(--bgOrange);
   
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c87;
}